.top-25 {
    top: 25%;
}






@media only screen and (max-width: 260px) {
    .carousel-control-prev {
        display: none;
    }
    .carousel-control-next {
        display: none;
    }
}


@media only screen and (max-width: 699px) {
    .carousel-control-prev {
        display: none;
    }
    .carousel-control-next {
        display: none;
    }
    .carousel-item {
        height: 220px;
    }
    .carousel-item img {
        height: 100%;
    }
    .top-25 {
        top: 0;
        left: 0;
        right: 0;
    }
    .w-50 {
        width: 85% !important;
    }
    .carousel-caption h1 {
        font-size: 7vw;
    }
    .carousel-caption p {
        font-size: 12px;
    }
}


@media only screen and (min-width: 700px) and (max-width:1023px) {
    .display-3 {
        font-size: 5vw;
    }
}


@media only screen and (min-width: 1024px) and (max-width:1280px) {
    .w-50 {
        width: 60% !important;
    }
    
}


@media only screen and (min-width: 1700px) {
    
}